# Config file for the Fire-IO load balancer. Changes will be loaded after a restart 
# Public password, used for clients that are connecting via the load balancer. 
# Private password, used for Fire-IO servers to login to the load balancer.: 
port: 80
public_password: testpassword1
private_password: testpassword2
# Ratelimit configuration, x requests per x secons: 
ratelimit_per_session: 100
ratelimit_session_timeout: 1
